{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "arcpp1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "OptMsgs",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Rosbridge2Unreal"
			]
		}
	],
	"Plugins": [
		{
			"Name": "optar2",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MagicLeapPassableWorld",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "LuminPlatformFeatures",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "DDTools",
			"Enabled": true
		}
	],
	"PreBuildSteps":
	{
		"Mac": [
			"cd `dirname \"$(ProjectFile)\"` && export GIT_BRANCH=`git rev-parse --abbrev-ref HEAD`",
			"cd `dirname \"$(ProjectFile)\"` && echo \"#define GIT_BRANCH ${GIT_BRANCH}\" > Source/arcpp1/git-describe.h",
			"cd `dirname \"$(ProjectFile)\"` && export GIT_DESCRIBE=`git describe --always --dirty` && echo \"game code version ${GIT_DESCRIBE}\"",
			"cd `dirname \"$(ProjectFile)\"` && echo \"#define GIT_DESCRIBE ${GIT_DESCRIBE}\" >> Source/arcpp1/git-describe.h",
			"cd `dirname \"$(ProjectFile)\"` && export GIT_COMMIT=`git rev-parse --short=7 HEAD` && echo \"GrasshopperAR commit ${GIT_COMMIT}\"",
			"cd `dirname \"$(ProjectFile)\"` && echo \"#define GIT_COMMIT ${GIT_COMMIT}\" >> Source/arcpp1/git-describe.h"
		],
		"Win64": [
			"for %%F in ($(ProjectFile)) do set ProjectDir=%%~dpF && cd /d $(ProjectDir)",
			"git rev-parse --abbrev-ref HEAD > git-branch.tmp && set /p GIT_BRANCH= < git-branch.tmp",
			"git describe --always --dirty > git-describe.tmp && set /p GIT_DESCRIBE= < git-describe.tmp",
			"git rev-parse --short=7 HEAD > git-commit.tmp && set /p GIT_COMMIT= < git-commit.tmp",
			"echo #define GIT_BRANCH %GIT_BRANCH% > Source/arcpp1/git-describe.h",
			"echo #define GIT_DESCRIBE %GIT_DESCRIBE% >> Source/arcpp1/git-describe.h",
			"echo #define GIT_COMMIT %GIT_COMMIT% >> Source/arcpp1/git-describe.h",
			"del git-branch.tmp && del git-describe.tmp && del git-commit.tmp"
		]
	}
}